<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <object class="NuclearDialog">
    <property name="code">1234</property>
    <property name="transient-for">window1</property>
    <child internal-child="content_area">
      <object class="GtkBox">
        <child>
          <object class="GtkPasswordEntry" id="password_entry">
            <property name="halign">center</property>
            <property name="margin-top">5</property>
            <property name="margin-bottom">5</property>
            <property name="margin-start">5</property>
            <property name="margin-end">5</property>
            <property name="placeholder-text">Enter the code</property>
            <property name="activates-default">1</property>
          </object>
        </child>
      </object>
    </child>
    <child type="action">
      <object class="GtkButton" id="button_cancel">
        <property name="label">Cancel</property>
        <property name="margin-top">5</property>
        <property name="margin-bottom">5</property>
        <property name="margin-start">5</property>
        <property name="margin-end">5</property>
      </object>
    </child>
    <child type="action">
      <object class="GtkButton" id="button_ok">
        <property name="label">Apply</property>
        <property name="margin-top">5</property>
        <property name="margin-bottom">5</property>
        <property name="margin-start">5</property>
        <property name="margin-end">5</property>
      </object>
    </child>
    <action-widgets>
      <action-widget response="cancel">button_cancel</action-widget>
      <action-widget response="apply" default="true">button_ok</action-widget>
    </action-widgets>
  </object>
  <object class="NuclearIcon" id="nuclear_icon"/>
  <object class="GtkWindow" id="window1">
    <property name="title">Window</property>
    <property name="default-height">280</property>
    <property name="default-width">280</property>
    <child>
      <object class="NuclearButton">
        <property name="halign">center</property>
        <property name="valign">center</property>
        <child>
          <object class="GtkImage">
            <property name="paintable">nuclear_icon</property>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
