<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <menu id="menubar">
    <submenu>
      <attribute name="label" translatable="yes">_File</attribute>
      <section>
        <item>
          <attribute name="label" translatable="yes">_New</attribute>
          <attribute name="action">win.new</attribute>
        </item>
        <item>
          <attribute name="label" translatable="yes">_Open</attribute>
          <attribute name="action">win.open</attribute>
        </item>
        <item>
          <attribute name="label" translatable="yes">_Save</attribute>
          <attribute name="action">win.save</attribute>
        </item>
        <item>
          <attribute name="label" translatable="yes">Save _As</attribute>
          <attribute name="action">win.save-as</attribute>
        </item>
      </section>
      <section>
        <item>
          <attribute name="label" translatable="yes">_Quit</attribute>
          <attribute name="action">win.quit</attribute>
        </item>
      </section>
    </submenu>
    <submenu id="editmenu">
      <attribute name="label" translatable="yes">_Edit</attribute>
      <section>
        <item>
          <attribute name="label" translatable="yes">_Copy</attribute>
          <attribute name="action">win.copy</attribute>
        </item>
        <item>
          <attribute name="label" translatable="yes">_Cut</attribute>
          <attribute name="action">win.cut</attribute>
        </item>
        <item>
          <attribute name="label" translatable="yes">_Paste</attribute>
          <attribute name="action">win.paste</attribute>
        </item>
      </section>
    </submenu>
    <submenu>
      <attribute name="label" translatable="yes">_Help</attribute>
      <section>
        <item>
          <attribute name="label" translatable="yes">_Help</attribute>
          <attribute name="action">win.help</attribute>
        </item>
        <item>
          <attribute name="label" translatable="yes">_About</attribute>
          <attribute name="action">win.about</attribute>
        </item>
      </section>
    </submenu>
  </menu>
  <menu id="gear_menu_model">
    <section>
      <item>
        <attribute name="label" translatable="yes">Get Busy</attribute>
        <attribute name="action">win.busy</attribute>
      </item>
      <submenu>
        <attribute name="label" translatable="yes">Style</attribute>
        <section>
          <item>
            <attribute name="label" translatable="yes">Current</attribute>
            <attribute name="action">win.theme</attribute>
            <attribute name="target">current</attribute>
          </item>
          <item>
            <attribute name="label" translatable="yes">Default</attribute>
            <attribute name="action">win.theme</attribute>
            <attribute name="target">default</attribute>
          </item>
          <item>
            <attribute name="label" translatable="yes">Dark</attribute>
            <attribute name="action">win.theme</attribute>
            <attribute name="target">dark</attribute>
          </item>
          <item>
            <attribute name="label" translatable="yes">Highcontrast</attribute>
            <attribute name="action">win.theme</attribute>
            <attribute name="target">hc</attribute>
          </item>
          <item>
            <attribute name="label" translatable="yes">Highcontrast inverse</attribute>
            <attribute name="action">win.theme</attribute>
            <attribute name="target">hc-dark</attribute>
          </item>
        </section>
      </submenu>
      <item>
        <attribute name="label" translatable="yes">Transition Pages</attribute>
        <attribute name="action">win.transition</attribute>
      </item>
      <item>
        <attribute name="custom">transition-speed</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="label" translatable="yes">_Inspector</attribute>
        <attribute name="action">app.inspector</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_Keyboard Shortcuts</attribute>
        <attribute name="action">app.shortcuts</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_About Widget Factory</attribute>
        <attribute name="action">app.about</attribute>
      </item>
    </section>
  </menu>
  <menu id="dinner_menu">
    <section>
      <item>
        <attribute name="label" translatable="yes">_Steak</attribute>
        <attribute name="action">app.main</attribute>
        <attribute name="target">steak</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_Pizza</attribute>
        <attribute name="action">app.main</attribute>
        <attribute name="target">pizza</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="label" translatable="yes">Wine</attribute>
        <attribute name="action">app.wine</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Beer</attribute>
        <attribute name="action">app.beer</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Water</attribute>
        <attribute name="action">app.water</attribute>
      </item>
    </section>
    <section>
      <submenu>
        <attribute name="label" translatable="yes">Dessert</attribute>
        <section>
          <item>
            <attribute name="label" translatable="yes">Brownies</attribute>
            <attribute name="action">app.dessert</attribute>
            <attribute name="target">brownies</attribute>
          </item>
          <item>
            <attribute name="label" translatable="yes">Banana Sundae</attribute>
            <attribute name="action">app.dessert</attribute>
            <attribute name="target">sundae</attribute>
          </item>
          <item>
            <attribute name="label" translatable="yes">Lemon Bars</attribute>
            <attribute name="action">app.dessert</attribute>
            <attribute name="target">bars</attribute>
          </item>
        </section>
      </submenu>
      <section>
        <attribute name="display-hint">horizontal-buttons</attribute>
        <item>
          <attribute name="label" translatable="yes">Cash</attribute>
          <attribute name="action">app.pay</attribute>
          <attribute name="target">cash</attribute>
          <attribute name="verb-icon">document-save-symbolic</attribute>
        </item>
        <item>
          <attribute name="label" translatable="yes">Credit Card</attribute>
          <attribute name="action">app.pay</attribute>
          <attribute name="target">card</attribute>
          <attribute name="verb-icon">document-send-symbolic</attribute>
        </item>
        <item>
          <attribute name="label" translatable="yes">Cheque</attribute>
          <attribute name="action">app.pay</attribute>
          <attribute name="target">cheque</attribute>
          <attribute name="verb-icon">document-save-as-symbolic</attribute>
        </item>
      </section>
    </section>
  </menu>
  <object class="GtkWindow" id="window1">
    <property name="default-height">250</property>
    <property name="default-width">440</property>
    <property name="title" translatable="yes">Menu</property>
    <child type="titlebar">
      <object class="GtkHeaderBar" id="headerbar1">
        <child type="end">
          <object class="GtkMenuButton" id="gear_menu_button">
            <property name="valign">center</property>
            <property name="focus-on-click">0</property>
            <property name="popover">
              <object class="GtkPopoverMenu" id="gear_menu">
                <property name="menu-model">gear_menu_model</property>
                <child type="transition-speed">
                  <object class="GtkScale">
                    <property name="adjustment">
                      <object class="GtkAdjustment">
                        <property name="lower">0</property>
                        <property name="upper">1000</property>
                        <property name="value">250</property>
                        <property name="step-increment">50</property>
                        <property name="page-increment">50</property>
                        <property name="page-size">0</property>
                      </object>
                    </property>
                  </object>
                </child>
              </object>
            </property>
            <property name="icon-name">open-menu-symbolic</property>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkBox" id="vbox1">
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkPopoverMenuBar" id="menubar1">
            <property name="menu-model">menubar</property>
          </object>
        </child>
        <child>
          <object class="GtkActionBar" id="actionbar1">
            <child type="end">
              <object class="GtkMenuButton">
                <property name="menu-model">dinner_menu</property>
                <property name="halign">center</property>
                <property name="valign">center</property>
                <property name="icon-name">emblem-system-symbolic</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
