<?xml version="1.0" encoding="UTF-8"?>
<interface domain="gtk40">
  <object class="GtkBox" id="box1">
    <property name="orientation">vertical</property>
    <child>
      <object class="AdwTabBar" id="AdwTabBar">
        <property name="view">tabview1</property>
        <child type="start">
          <object class="GtkButton">
            <property name="icon-name">list-remove-symbolic</property>
          </object>
        </child>
        <child type="end">
          <object class="GtkButton">
            <property name="icon-name">list-add-symbolic</property>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkBox">
        <child>
          <object class="AdwTabView" id="tabview1">
            <property name="default-icon">
              <object class="GThemedIcon">
                <property name="names">adw-tab-icon-missing-symbolic</property>
              </object>
            </property>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
